<!DOCTYPE html>
<html>
	<head>
		<title>Fortnite news&shop</title>
		<script async src="index.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Fortnite-API/js-wrapper@0.2.0/dist/fortnite-api.min.js"></script>
		<style>
		#date{
			color:white;
			text-align:center;
		}
		body{
			background-image: url("https://cdn.discordapp.com/attachments/614005219507830796/657338887948992512/unnamed.jpg");
			background-attachment: fixed;
			background-size: 1000px;
			background-repeat:no-repeat;
		}
		.grid-container{
			display:grid;
			grid-gap:10px;
			background-image: url(https://cdn.discordapp.com/attachments/614005219507830796/656767359033278467/placeholder.png);
			grid-template: 1000px / auto auto auto
		}
		.grid-container > div{
			background-size: 1000px
		}
		.grid{
			display: grid;
			grid-gap: 10px
		}
		div {
			width: 450px;
			border: 1px solid white;

			margin: 0;
		}
		#yes{
			color:white;
			text-align:center;
		}
		#nope{
			color:white;
			text-align: center
		}

		</style>
	</head>
	<body>	
		<h1 id="date">this was loaded at:</h1>

		<div class="grid-container">
			<div class="item1">4</div>
			<div class="item2">4</div>
		</div>
		<div class="grid">
			<div class="item1">4</div>
		</div>
		</body>
</html>